<!DOCTYPE html><html><head><title>Pretty Princess Club, LLC</title><style>body {
  margin: 0;
  padding: 0;
}

.top-lvl-nav {
  background-color: #d1ebff;
}

.top-lvl-nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.top-lvl-nav li {
  font-family: Georgia, serif;
  width: 25%;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  display: inline-block;
  margin-right: -4px;
}

.top-lvl-nav a {
  text-decoration: none;
  color: #070005;
  display: block;
  transition: .3s background-color;
}

.top-lvl-nav a:hover {
  background-color: #eeffff
}

.top-lvl-nav a.active {
  background-color: #ffeaf8;
  color: #151719;
  cursor: default;
}
body {
  background-color: #d1ebff;
  color: #070005;
  font-family: Georgia, serif;
}

h1 {

}

h2 {

}

h3, h4 {

}

a {
  color: #070005;
}

a:active, a.active {
  text-decoration: none;
  color: #151719;
}

a:visited {
  color: #151719;
}</style><div class="top-lvl-nav"><ul><li><a href="./index.html">PPC Home</a></li><li><a href="./vegas.html">RVR 2020</a></li><li><a href="./faq.html">FAQ</a></li><li><a href="./contact.html">Contact Us</a></li></ul></div></head><body><h1>Contact Us</h1>
<h2>Via email</h2>
<p>Contact us directly at <a href="mailto:niftyniftynif@gmail.com">niftyniftynif@gmail.com</a></p>
<h2>Via social media</h2>
<p>Coming soon!</p>
</body></html>