<!DOCTYPE html><html><head><title>Pretty Princess Club, LLC</title><style>body {
  margin: 0;
  padding: 0;
}

.top-lvl-nav {
  background-color: #d1ebff;
}

.top-lvl-nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.top-lvl-nav li {
  font-family: Georgia, serif;
  width: 25%;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  display: inline-block;
  margin-right: -4px;
}

.top-lvl-nav a {
  text-decoration: none;
  color: #070005;
  display: block;
  transition: .3s background-color;
}

.top-lvl-nav a:hover {
  background-color: #eeffff
}

.top-lvl-nav a.active {
  background-color: #ffeaf8;
  color: #151719;
  cursor: default;
}
body {
  background-color: #d1ebff;
  color: #070005;
  font-family: Georgia, serif;
}

h1 {

}

h2 {

}

h3, h4 {

}

a {
  color: #070005;
}

a:active, a.active {
  text-decoration: none;
  color: #151719;
}

a:visited {
  color: #151719;
}</style><div class="top-lvl-nav"><ul><li><a href="./index.html">PPC Home</a></li><li><a href="./vegas.html">RVR 2020</a></li><li><a href="./faq.html">FAQ</a></li><li><a href="./contact.html">Contact Us</a></li></ul></div></head><body><p>Coming soon!</p>
<p>Pretty Princess Club, LLC is planning an event:</p>
<h4>Royal Vegas Retreat</h4>
<h5>November 20 - 22 2020</h5>
<h4>Founders' Weekend</h4>
<h5>November 15 - 17 2019</h5>
<p>Stay tuned for more details, including:</p>
<ul>
<li>Fundraising initiatives</li>
<li>Hotel room block opening</li>
<li>Ticket sales</li>
<li>Vendor and sponsor offers</li>
</ul>
<p>Check it out: <a href="./vegas.html">Royal Vegas Retreat 2020</a></p>
</body></html>