<!DOCTYPE html><html><head><title>Pretty Princess Club, LLC</title><style>body {
  margin: 0;
  padding: 0;
}

.top-lvl-nav {
  background-color: #d1ebff;
}

.top-lvl-nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.top-lvl-nav li {
  font-family: Georgia, serif;
  width: 25%;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  display: inline-block;
  margin-right: -4px;
}

.top-lvl-nav a {
  text-decoration: none;
  color: #070005;
  display: block;
  transition: .3s background-color;
}

.top-lvl-nav a:hover {
  background-color: #eeffff
}

.top-lvl-nav a.active {
  background-color: #ffeaf8;
  color: #151719;
  cursor: default;
}
body {
  background-color: #d1ebff;
  color: #070005;
  font-family: Georgia, serif;
}

h1 {

}

h2 {

}

h3, h4 {

}

a {
  color: #070005;
}

a:active, a.active {
  text-decoration: none;
  color: #151719;
}

a:visited {
  color: #151719;
}</style><div class="top-lvl-nav"><ul><li><a href="./index.html">PPC Home</a></li><li><a href="./vegas.html">RVR 2020</a></li><li><a href="./faq.html">FAQ</a></li><li><a href="./contact.html">Contact Us</a></li></ul></div></head><body><h1>Royal Vegas Retreat</h1>
<h1>MGM Grand</h1>
<h1>Las Vegas, NV</h1>
<h1>November 20 - November 22, 2020</h1>
<h2>What is it?</h2>
<p>It's an event for you and every fashionista who loves EGL. It's a weekend of shopping, learning, and partying with your Best Fashion Friends. It's a time to unwind, relax, and engage in your favorite hobby. It's a place where you can discuss EGL fashion with serious, like-minded individuals.</p>
<p>For information about the organization putting on the event, the type of fashion we admire, and more, please visit <a href="./faq.html">our FAQ</a>.</p>
<h2>Where do I sign up?</h2>
<p>Sign up now on <a href="https://www.eventbrite.com/e/ppc-presents-royal-vegas-retreat-2020-tickets-52897344381%22">Eventbrite! (https://www.eventbrite.com/e/ppc-presents-royal-vegas-retreat-2020-tickets-52897344381)</a> Sales start on December 14, 2018. If you can't snag a ticket now, don't worry! We are doing a special ticket drive for early adopters. More ticket types will go on sale starting early 2019, at which point we'll have a pricing schedule as well. In the meantime, follow us on <a href="https://www.facebook.com/events/277370609594805/">Facebook!</a></p>
<h2>I have a question!</h2>
<p>Please see our <a href="./contact.html">Contact Us page</a> for information on how to get in touch with us. We're happy to answer any questions!</p>
</body></html>